services:
  solutions.todolist.webapi:
    image: solutions.todolist.webapi:latest
    build:
      context: .
      dockerfile: Dockerfile   # root Dockerfile we moved
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development